<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>RPPG System</title>

    <style>
      body {
        background-color: #6db9ef;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        margin: 0;
        padding: 50px 100px;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      h1 {
        font-size: 40px;
        font-weight: 700;
        margin: 0 0 20px 0;
        background-color: azure;
        text-align: center;
        border-radius: 10px;
        box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.75);
      }

      p {
        font-size: 20px;
        font-weight: 400;
        margin: 20px 30px;
        text-align: justify;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        background-color: azure;
        box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
        border-radius: 10px;
      }

      .col-6 {
        display: flex;
        max-width: 50%;
        height: 480px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Remote Photoplethysmography (rPPG) Heartbeat Detection System</h1>

      <div class="row">
        <div class="col-6 content">
          <p>
            Welcome to our Remote Photoplethysmography (rPPG) Heartbeat
            Detection System! Our technology utilizes advanced image processing
            techniques to remotely measure your heartbeat without any physical
            contact.
            <br />
            <br />
            <b>Instructions:</b>
            Position yourself in a well-lit environment, ensuring your face is
            clearly visible to the camera. For best results, try in a constantly
            well lit space with minimal device and subject motion.
            <br />
            <br />
            <i
              >Disclaimer: The calculated heart rate in the demo might vary and
              may not represent medical-grade accuracy. Consult a healthcare
              professional for precise measurements.</i
            >
          </p>
        </div>
        <div class="col-6">
          <video hidden id="webcam" width="640" height="480"></video>
          <canvas id="canvas" width="640" height="480"></canvas>
        </div>
      </div>
    </div>

    <script type="module" src="index.js"></script>
  </body>
</html>